<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal - Peixoto</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <div class="cabeca">
            <div class="Nome">
               <ul>
                Peixoto
               </ul>
            </div>

            <div class="Menu">
                <a href="https://www.instagram.com/joaop_peixot0/">
                    <div class="acesso">
                        <img src="imagens/instagram icon.png" class="logo-acesso">
                        <ul>Instagram</ul>
                    </div>
                </a>
                <a href="https://github.com/jpxxpeixoto">
                    <div class="acesso">
                        <img src="imagens/github icon.png" class="logo-acesso">
                        <ul>GitHub</ul>
                    </div>
                </a>
                <a href="https://wa.me/5543999658099">
                    <div class="acesso">
                        <img src="imagens/whatsapp icon.png" class="logo-acesso">
                        <ul>Whatsapp</ul>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <section>
        <div class="central">
            <div class="foto">
                <img src="imagens/foto.jpg">
            </div>

            <div class="sobre">
                Olá, meu nome é João, mas meus amigos me chamam
                pelo sobrenome, Peixoto, sou um estudante do Colégio
                Attílio Codato, e esse site pessoal é um projeto escolar.
            </div>
        </div>

    </section>
    <main>
        <div class="gostos">
            <div class="formula">
                <img class="foto" src="imagens/Formula 1.jpeg">
            </div>
            <div class="sobregosto">
                Um dos meus gostos é a Formula 1! Acompanho esse
                esporte desde criança, segue sendo meu passatempo 
                favorito
            </div>
        </div>
    </main>
</body>
</html>